<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thực hành tạo list sản phẩm</title>
  <style>
    body {
      text-align: center;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;
    }

    h1 {
      margin-bottom: 20px;
    }


    table {
      width: 80%;
      border-collapse: collapse;
      margin: 20px auto;
      background-color: #fff;
      table-layout: fixed;
    }

    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
      word-wrap: break-word;
      width: 16.66%;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:nth-child(odd) {
      background-color: #ffffff;
    }

  </style>
</head>
<body>
<h1>Quản lý công nhân</h1>
<div id="result"></div>
<script>
  let workersList = [];

  class Worker {
    constructor(id, name, birthday, address, salary, position) {
      this.id = id;
      this.name = name;
      this.birthday = birthday;
      this.address = address;
      this.salary = salary;
      this.position = position;
    }
  }

  workersList.push(new Worker("1", "Trương Tấn A", "11-11-1997", "Quảng Nam", "$2000", "Abc"));
  workersList.push(new Worker("2", "Trương Tấn B", "11-11-1998", "Đà Nẵng", "$1500", "Abc"));
  workersList.push(new Worker("3", "Trương Tấn C", "11-11-1999", "Huế", "$500", "Abc"));

  let table = '<table><tr><th>STT</th><th>Họ và tên</th><th>Ngày sinh</th><th>Địa chỉ</th><th>Lương</th><th>Chức vụ</th></tr>';
  for (let i = 0; i < workersList.length; i++) {
    table += `<tr>
            <td>${workersList[i].id}</td>
            <td>${workersList[i].name}</td>
            <td>${workersList[i].birthday}</td>
            <td>${workersList[i].address}</td>
            <td>${workersList[i].salary}</td>
            <td>${workersList[i].position}</td>
        </tr>`;
  }
  table += '</table>';
  document.getElementById("result").innerHTML = table;

</script>
</body>
</html>